FLLGWTSSV
FTYHHIQEM
LPMGISYPL
VADSHLNAI
FLDTQAPFL
SASPAVPPL
KMDGYNLSL
VTDRAALTL
TLDSVTAFL
TEGEDQGAQW
LPGSRVLAL
HPMFFTHDL
QPSPSSSSL
FPSANGVIL
LPIPPVSEL
KTDGQSQSI
SLDEPSMKTM
FLSAANTWL
LLSEEHWKV
FLASYLMMA
MLDKLQNKI
VSDYELQYL
ISDEMYEIL
KVDQFVTRL
VLDGEAEEV
QPHLPQSQL
KVDNEENTL
ILWFHLDWV
CVDFHTLKL
SANTHVLQV
MVDSAPQL
FIDLPEFTF
HLDWVSSIL
HLSPSTHVM
FLASYLMMAV
GVDKHGRPL
YIPQSLWGV
WLFGGIVAA
LADTPQEPF
FADDIQEF
APEVIRASL
KLLEVLNAI
IADCTMAFM
FPTKQDSQL
GPFLIIASL
ISPEPLHQV
SSNPDLLQL
RLDQDISGL
MFDDEPTII
MPKWLYFMM
LLQSFGFQI
FPKILWEDL
FELNKLLQNW
GPASWLRPM
SLCRGLVSV
FEFLGLRLDW
IQDLGVRFL
LPQDKGAWPL
LLNDNNLAV
NADNSSSAF
LLLVVLQGV
NPWGRFGAAL
QIDKKDSTF
FAAENKQML
QSEDYHHEL
ALQAFEFCV
SPNAATSSAV
FPSCDHPYL
LLFGSDSQV
SLHHVPHSA
APLLVNAII
FSQEELGLL
SLMVSASPAV
NPWGRFGAA
QDAAFFNAW
MLHVLPSTV
HIQEMMVQL
NLHDNLSHL
FADDIQEFTKF
GADGVDVNI
ILEKASDKL
SLFNGLNSI
VLLKADMTV
VTDRAALTLL
GEGYGRKADMW
WSDISELLV
FLYLEPLGA
FLVGGDNPLV
WLSRQPVLV
FLVGGDNPL
APAGGEKSWAL
VAELAASSL
VSSEGYLHL
VMKDSFLYL
YSEVLGIKM
FPKHTGAKPF
ALLDRDSLV
RIFELNKLL
IPSWEKGSV
YMVIMNPSL
FVTEVLDVV
LLEGGEERL
RPESGKEAVTL
KLLSEEHWKV
SPGGGRFGEL
FQDITVSDF
WLPEGPAGV
SPSSPEEHVM
RLLPSYSAL
KPRLGKEL
NPAPELMASF
KLLGHIENTV
FTFGLEPRV
QPHLPQSQLM
KVVSPLLIL
FLYLEPLGAI
HTDGTIVRYF
KVDQFVTRLL
GEKSWALPQQY
ALLGLEVAGV
QPDTPPGTPV
FLLDENLLKM
ILLNDNNLAV
GPRWRSWLF
SPSSPEEHVML
KLDLVNVVKL
VVDKSDYMSF
MPTYNPEL
FQISSVTTA
VLGGFVSHM
FADDIQEFT
LPGSRVLALL
IPALQPVASF
TVFKSPLYI
RLIGIMNNA
HPLAERLIGI
LPLEVLGVTF
LLGHIENTV
ILPLEVLGV
RAEVLITVL
ILVNFLDVL
HPAFQSNTGI
IPSPSASM
LLVELTRKL
GLLGVVGTL
MPWRSKSM
FLWPACGAAA
RTNSSPLFL
LLGLEVAGV
KMFDDEPTII
YVVDKSDYM
APQLEAVL
GEQRGPWAL
YLFKEASLPL
SPPPLERRSF
IPTPIVTWLM
SLCDPETLI
APLLVNAI
SLDEPSMKT
RIDDANQRA
AILKKLDLV
GLLGVVGTLL
LLLLGAVAL
RILPLEVLGV
TQDIAVHGW
EVDMPADYV
HTDGTIVRY
YVSDYELQYL
APEVIRASLF
KPSLFNGL
GEDQGAQW
HLGNVFAQI
MPTYNPELDL
VTYSEVLGI
GLHDLRSEL
RVLGPPGLV
ITLDSVTAFL
RVQDVIEQF
SPEEHVML
ILPFIKELV
ILIRTTMQV
RLIEHINPYKV
HLGNVTAQI
KLQDREAEL
KLLEGGEERL
KLLGHIENT
ALLRIEIEMV
VLGNGLVIRV
YPPKMGPASWL
LPQSQLML
MQPSPSSSSL
APSGGAPM
MAPEVIRASL
ALKDPLQSTL
GVVEPGMLV
ILWEDLHNNSI
LPAVFAFL
GLLGVVGTLLL
QLNVYDVQL
KSNDLYQLF
ITLDSVTAF
SPVGEIAF
GLPIPPVSEL
AVLLKADMTV
MSYYYSPGL
LLAEYNGLL
LPIPPVSELP
APELMASF
QIKEGGKSNEW
