SEMPSPNFA
AEMENYEAV
REFLFRVAA
SESESDAEA
SENFQGSGA
KEIQKIQRA
AEVLGVLAQA
NSLTGFKSW
SENFQGSGAA
WRYDNTNHIM
GASKKQAKW
AESQRPYEEA
AEVLGTGTEV
SENQVLGNV
SSLPTAEAPW
AEMENYEAVV
SEASQAEGL
QELQELIPSV
AEGLPQNVSV
AERETKKKV
AEVLGVLA
LNQTAEQTW
LRKVVRVSL
DEGEPMVNA
YSRKPNVGF
EEAYVTISS
TEVDYLEQF
AEGLPQNVS
REMNPVIFL
TVGGVSPGK
KGASKKQAKW
KASQHITPSY
INSLTGFKSW
ASKKQAKW
YTWKKIMW
QEEAYVTIS
AECNKLHPSV
STVKFIKETY
KTVTASEML
IANGTSSW
ASRKFEIKI
SSLQLDSSY
FREMNPVIFL
SSAVVPNTL
ADEGEPMVNA
HIREIVEKF
KVKKAAQRY
VARSGQKGY
SRKFEIKITF
SDELYGIVGA
