YAISPIPHF
IADDEFDTL
MHYAQYILL
VLDNGESSL
VAQEPTLTL
SELGESVVF
FSAHRPVAV
YAQYILLAL
SHNPATTPM
TEAQVQVWF
MEYTTILPL
AAVQTTCHL
NSDQANQHM
KENGVKFSF
IADDEFDTLF
VETSAKTGY
NQADGKYVL
VATGHVTGF
KEASSSSAF
VHEEFINNI
RTDLTEAQV
CEFGITSF
IANTTVESL
KAFRLHIQL
LSAEWLEVL
TRFNLDSHL
RVYGGPRYL
VVFGNHSPL
EERPILLML
EEERPILLM
QANQHMPSV
FTWSDVSPV
TANDDMAEL
DRAQNVTRL
DEFDTLFSGRF
SHLSTELTNF
GLDDDTAL
DEFDTLFSG
SVHSHRVPV
ISMSRYYKL
RIQDFVRTV
YAISPIPHFI
WSDVSPVSY
AGVPGVGAV
QANARALRL
RIADDEFDTL
RVQANARAL
RTVEQRKLL
LVFSAHRPV
GAVPGVGGV
HVKSLAESI
KVMHYAQYI
