RVLPIVVFF
NRHFFVATF
LPPEQLATL
KSFSLASSI
SSSPFIINV
ARVAIPASF
YRHVMLENF
ARQERYHSL
LRLHFRPHL
VLRRFKEAL
HRMRLRAQM
MRAHYQTGF
FRKEGLEAL
MATTVFTII
HPSARPVSL
ISSNHHLSL
RLLSMNTYL
VASERQLVL
TLFPIPGPF
RRLQHRMRL
SMIEIAAPF
SRVQLAVLL
SRFPEPRMHY
VIHQVAHSW
YANGDPHVV
RLHTVLGSY
IRIPLRRQV
KTMNLRVRL
AAPSAFHSL
ASWEAASEL
NIDPVKIAL
EALPQLLQL
LTLPRTAKL
ISISSNHHL
HRQLASLLF
VIDDKGRIL
MRLRAQMRL
VLYTIMMTI
LRNQPHSLL
RIGTRCHTL
KLVPQPLPI
RSFNAASAM
LRMNLSSNL
NTAFFTHVF
VSSVQTTHL
YPDPVIQKL
FRVLPIVVF
SPYGAPGTL
YRVIGNLAV
VTDQDFYSL
NTDTAVITV
LPQLLQLL
QPAEPAPLL
KVLGTVRWF
IVDITTEEL
LVIDVIHQV
FTMATAKAV
FPIPGPFLL
LAMPSPERL
LRLTPAHAV
GRNENSVEL
YTDRNGYQI
RTQLGPIYI
KLNAVVSDF
RSSALAANL
SALPDLKLL
KLARVPSAL
VAAISTPKL
TLETRVQQL
IRLQEALAI
SSGPSTSQL
LLKMPKVKM
SISITALSF
RSISITALSF
HTTFIPLLL
ASKEGLQVV
MATRTISAL
VAVKKLAAI
RVIGNLAVI
TSVPRIRRL
LTDVNDFSL
KAYNQTDLY
RLSCPNIQL
LTNAEPRAL
RVDILVANL
ALCPLGVGF
QPWVPKAYI
GISSRHHKL
MTRPSSTVI
KSVEERSLM
GAQAAALAL
YGAPGTLRM
RLQEALAIY
RQLAQIHAI
NVVPFVRTI
EIRLQEAL
TMNLRVRL
RVAIPASFL
TLLPGIMML
AVHKLTIRI
KVITISDYY
LITPLGILL
HSLLTPLNL
TLGAKKKEM
MATTVFTI
LAHYFPIGI
MRPGAYSTV
ISLSGTVNF
ILDLASLIL
IVEIINQEL
EAILQSEV
FPMPTFASW
KVLQDAALTY
YTLPPSQEEL
RALEINKII
RTAGFPNSSL
TIIGSRVQL
SLFSCEPITF
ITVGISQDI
SIQDYVPFI
YILDLASLI
RVILTGEYI
MVKPRKDAHL
RLHFRPHL
MMADSAASL
LADIIATV
VVSDFWAEI
KQAMKMVGF
RLLYRHVML
HVSQGDATL
RVHTDPMDV
KTVLMNRNI
TVAAKQLSV
TVYGGYEEY
KPFPRIAEL
FLVDASKAI
QLADIIATV
NAPPDTTV
RVPSALPDL
LVDASKAIF
IVRLQRVTF
LSYNLGRWL
KYYGEIRVL
LLDVRKIRL
GTLSAETLL
VSTIIGSRV
HTVLGSYRI
IVMERGPL
SLMHPLRRL
HVMLENFAL
IQDYVPFIL
IVYMAILVV
RIGAPIVQDF
GTMFIIKGL
