LLDPSMVIL
FVDIHVTEM
ALDENIDLL
YLDELQLEM
TADAGKVVV
GVDPVGRLM
KVYATFEAY
RVLSHIGIF
STVGHFAKW
HADLATLMI
RTNLSIFKL
RIHVSGSTK
GPLPAGPPV
KVLQWVFDI
SVFLGIILF
VTLKKTETF
MKYEFLPAL
AMLQIPVAL
ERSNTPMPL
FLSDTPVGL
DHADLATLM
IPDAKNLIL
RLLDPSMVI
KVYIEDSLW
LLEAGAMVL
DRNSRVTRV
RIIQSLEKI
AVSFSFRTW
AVIHNPYPL
RMRTNLSIF
RSVEKIKHF
ALNKSRFTI
VLSEANGTF
HMLFDRIRF
KLFSAGLGTY
RIIDEDPEW
ALKPRPGCK
QMQPQVPQL
YLDAKQHAW
RIFDKVMGCF
AVWEWQEGL
AVVAMGTTI
RLARGESYTF
AVAEALSSY
ALAVPTVSL
GSISIGLEF
TIYEAVIRL
AVWEWQDRL
GINLPISLTF
