SALPHVHAV
SAYPVILSF
LPRAHVVLL
KYSDPPLNF
SRPHSLPYM
APRSPREEM
VRDALNTEF
ISSQVISQL
TPTRLTPEL
FKHSTSLTL
AAMQAGLLM
QAWPEAQEL
NRIRYVNLM
VHIDRGVAF
FSTSIQTLM
HHKYSDPPL
TRLTPELQM
SRVRYWMAF
HSLPYMAYL
FIFEHIYSV
VYASSFPSM
FLYGDQLTL
HKYSDPPLNF
RFSTSIQTL
DRIATEDYL
GRESRPHSL
YRDLKSENI
GIRNPDYSR
TRFSTSIQTL
QRIETDWKV
ARLGVISEV
YSDPPLNFL
RSHSRGHRL
FIHRPASGY
FLNIHTTKL
KTSAYPVIL
DRLLPGPVF
SSTPGTTRI
KTILITNLL
RPHSLPYM
ATEDYLVEM
FGILGTVVL
QIIDRSNEL
APRSPREEMS
AYTAQVNQR
AVFAFEGAL
EFIHRPASGY
IRNPDYSRAL
YRDLKSENIL
SVVKDSMLF
GVISEVSTL
VGADIKTIL
FVGADIKTI
GAKGLSYYF
AVLGSDMEF
KGIRNPDYSR
KLAELARLL
ANFDAIVYI
MQAGLLMVV
