HQFPRTLKM
SPNSTFLAY
HYDWGLRAF
LPTEYLQLF
HQQPPHYSL
RREPLLNHL
YRFEECGKAF
VLAELSVLV
SLGHFLTPL
TPLRLAQLY
APAMAPTPA
YLQLFHIEV
LAADDYSCY
WLSTNDFAV
MVVPKATIY
SFADIFLTL
TYIDNPQTVF
AYEQFNFTL
FVQDMRIIF
TFFRFPLHL
IYQGDYIQL
TVRPRVLPL
TLFESLEIV
YRAAYFCVY
YVDHFGVSV
LPVYDRGVF
SPLSPRQPTSM
YALLAADDY
FALLGVNAL
FAVEAALGL
EPLRVYSIY
LRPLVLAEL
QPRTDTASA
TYIDNPQTV
MAVTPAQSL
KLGGTYWAL
SPRQPTSM
HREKMQQTF
DVITLPTEY
LLMGYKERV
LLDENGYSL
YYSRREPLL
RVLPLTQPV
VLFTHYDMI
RYLITVEEF
TPVDLWSVGF
KYRSPEQTL
IPAGAAVGI
RLANIVERV
YRIFTTATV
ESLEIVGPY
LTLPRSITY
LWWSPNSTF
MALADLSTL
SPLTLPRSITY
QPGDVGPPW
TYAQQAFKY
RRNQDRPLL
RPLVLAEL
YLITVEEFKV
ATGLLPGTK
GIFVGNFSL
GMWGPRTVV
YIDNPQTVF
YAPDVGLFM
RFAQLELSL
QRMEVSQEV
LPYDNTDLA
APTSAPAM
YITFQSDTY
WSPNSTFLAY
GVHEITSRY
KVDDFLKAL
FISPEAIVTA
HLPDLLMKM
RYYSRREPL
GHFLTPLRL
SLAGLEQEL
KLIERSPLT
KLIERSPLTL
LVLAELSVLV
EAVGARWTSY
VHYNYSNFL
RVFSKFKQL
SLETEEVLEV
ILLPYDNTDL
RLRLPGGSY
LLDENGYSLI
DAFERRINEY
FLAKVLEL
TIYQTQAFY
EVQGRDDAF
