LLFDQLHEV
ISDGNPELL
YASSSYLSL
MALGKTLTM
QHLARYLAL
HLDRGSPQL
ILDDDPRDL
FVDKVEKVV
YRQDPGLGLQM
FLMTGLFCT
YLTADILEL
WLFSKIEAL
RTIGHFQCL
ARYLALFHDF
SIVDCILPR
KLAEENPYL
VLASDLQKV
SMDNMSVRV
GAKDLLFHM
YAGNIIARL
GRVKYRELL
GRVKYRELLL
LRLIQYHQL
RLIQYHQLL
FRDFSIEEY
ARLYLLITV
TLSEEWLLL
LRNSPGEKM
GRQERVMFHK
IRLITIRKL
VLYFDNSSL
KRGDPHELR
IQYHQLLEM
LAYEPYIRV
IVDCILPRV
SIVDCILPRV
GLIQGWYTT
ALGKTLTMI
YRTVENVTVF
GISDGNPEL
FSIEEYIRV
QLYRTVENV
ELLFDQLHEV
QREGPMFSH
GVLASDLQKV
LLFDQLHEVA
YLYEFDPCHC
IRLITIRKLF
GILADDMAL
VLAYEPYIRV
