FLPPELPTV
YLMASSVVL
YLVVVVAAV
GLFQDLSPV
TVFDLLLAV
IYASQTEQM
SLVPSNSYV
NMMGNIAAV
YHLLGPHHF
HQPDFIYLL
VRHCVLNKL
ARQRQLYKF
RLASASIKV
LMASSVVLL
SRYMELYNL
ARLAQITNM
FQYVTGPSF
LLGPHHFLL
YLMASSVVLL
LYGAPGLEF
APHGPPAPYAL
MMWGAPAQAK
LYHFSTFQF
KRLFPFRFL
KFIESTSTM
GRFTLRYLL
GPSGGQPGAL
IMDEVMSLL
HVRHCVLNK
FQMGFAEQL
FAFTNKITF
TPRDSSGVSPF
AIMDEVMSL
SLLGGQPLL
LPRLPKESRM
GIIDFREYV
VLFELQVLA
HLLGPHHFL
IREHLGFRF
YRVKPTVF
MFGGRVKTL
SLLGGQPLLV
HFFSPADVM
LRISLGGKL
SLIPEALLL
NRNDPEIIL
RLWEDPDLL
YLVRRIQEL
SLGGKLQLV
ALFPVLPSPV
YFPDGHNDY
WRQGSGTRM
SLIPEALLLL
AIMDEVMSLL
VPKDRVRGRL
SLASLNVGA
YLQVDVQRL
NAFNRVPSL
FLQQLDDAQV
YLLHVPLRRV
YRVKPTVFDL
AVVQPRTLL
TRTGAISYI
YLLMVPMQRV
LMADPGNPHL
RLNEILYPPV
SPFSAPWWF
ILANMNSQL
IQWEKSNHL
GSIPPSTPR
SLLGGQPLLVV
YGNVNVPTL
GLFQDLSPVI
KLMADPGNPHL
FLPPELPTVSL
SVDELEETV
VVQPRTLLL
IMDEVMSL
YTNSHSIHL
VAADFYHLL
FGFPKHLLV
GAISYIPTL
FLPPELPTVS
YIQWEKSNHL
