TFDEPVTHV
YLSSVLSQV
NPYEASPQV
SETATGLLY
SLDGQLVVL
TFDLYSAL
EELEAQHGF
TLDQHSFSF
TFDLYMAL
RLMRTIFEI
KLTFSSFQV
HLQQHVLAF
VELTVEGRF
HAPGFPAV
VLLTNVVTV
FLHENLVEY
AERRTTLVLW
VFHAWTLQI
REVFHAWTL
LMLDVVRSF
AAFPQYAQL
LYVDSNGGM
QETAVAQRKPW
FTFDLYMAL
FTFDLYSAL
FTFDEPVTHV
SPHAPGFPAV
STLPYVTEV
SYDGSPRAHIF
TAEEALNVI
FEELEAQHGF
AEGGVLPNI
VEGRFAKQL
RYTPVGRSSF
HIFRRNQSL
YTPVGRSSF
SYFDKGKM
EELEAQHGFL
KETKNRRDF
FLHENLVEYL
LYETIISYF
MTASRLLQL
KETLYETIISY
REQQKMLLL
RVSDYFQYM
SVQETVLPM
MLTPFSNPRV
YLDKVTEPGV
YYLYATTY
NLPEIPRNV
FLFEDQTGKPA
VLAFQGLAM
RVLLTNVVTV
YVTEVSTFF
LYETIISY
