IQVKTFQAF
SEVLHACINW
RIFAMQSIF
FSIAGSYVL
YANKKPFYL
NESSVMKEF
VALPEALLL
RIYGGETPY
KEKTGLSIW
FISRHSIPL
ALHPLLRLF
YADSRKGSF
VVFEVHKEL
EEKIQVKTF
EESQWPIQM
QERNPKNWAY
SALHPLLRL
HSIPLEMEF
EEMAHHTLL
VALKVPANL
SEASLTSAL
GETPYTHKEY
YQYDNYEKV
WEYQKLPPPAW
LENYKNLVF
ILVGIIHYPV
KEVAPEEKI
LSAKSGRQL
SQRSPSPGPNY
RLLEEAQLL
GATATAPSL
LSGTNLVAL
SESAGQIDL
VVLGTQLLY
LITNDSMSF
LTADPDLIL
KEEMAHHTL
QLQGYITTL
GQIDLNFKM
YLQDKFRIL
ITNDSMSFF
YQKLPPPAW
IAAGRTIRV
FLHHPNIQTL
NASALHPLL
PEILQLQGY
GSGSFVTVY
PQFAPPSDY
ALPEALLLHL
LLDLEKALV
TLLRESWEA
RSPSPGPNY
AGQQRFTSM
YPKPSVTSV
VQVKEVKRM
NLVALPEAL
RAEQQMNRL
GLVATEVFM
KIQVKTFQAF
ALTDYIIRL
VLVPDTHAKNV
IGSGSFVTV
KLTADPDLIL
IPNKQLFSL
VGIIHYPVF
KVPANLASV
