KARKYLQSW
STLELKIHW
VSLQRVHFW
IEMEAKKKY
LTIMNMVTW
QRSPVTLLL
EYDTPPMVL
IWDDLIAGI
KEAELGLQF
SRYQKSTEL
MTLGPEGKW
KSFPFVKKF
RMSVCQQTW
LELKIHWTF
TYDYGWQLL
SVLDWKPQW
YVDVPKPEM
YFEHTHLTV
AASLFNRIW
IADDNCIFL
YTFPAPAAL
TEIPNHVNLY
SEGLCLEEY
LELKILGTF
FEAQRSKAKW
SSVDSSSSW
AVRRAFHVW
SELIQEKDRLW
HLFPHQQTI
AEQDIADPF
TYDYGWQL
AEQDIADPFF
ASVLDWKPQW
FEFNECGKAF
LEWASSPNF
EELTEEGLLF
ASSVDSSSSW
LTSKILEAF
WYDWIIAPL
LARKHLYNF
TASSVDSSSSW
KENDFALIIDW
SSLEKVVHF
HSPRWSPNW
KERESRVLHF
GTPGPSMAW
TSTLELKIHW
LSYPETNVF
YYDMESIV
MESISAGIF
VAQSTYDYGW
AESGFVQHVVF
RTLSYPETNVF
WQDAQATLL
SEMSLFADL
LEDLLEKHF
YVITEVSSW
SEQGPPGTPGF
QESPFYVLV
HGAPHSPRW
SSLSVLGLF
PTTSMSISW
EEAASLFNRIW
FRDTPERYF
KSSLIQHQL
PEMDLADTY
AEAAQGQSL
YQNEQGYYL
AEETLVLKL
KVIKLANKF
WEDTQKHYF
SEENMMDPY
VEDLLISNGY
MENAAEETL
EEKQLLEEL
KVHKFRGPHW
HENGKTIDEAY
SEILDKMSEL
LSVNSHKLF
HSLNYIQEF
SRYQKSTELL
QEKQNKHCLF
AALPAQLKSF
KTSLAPEDPTF
YFIDPWNVF
ANMTLGPEGKW
QSRPQEVKF
AESGFVQHVV
ASSPNFRPTF
KALSSLLSL
NDISEKGQRW
GEIGQSIYI
GEERGPWCF
STVKSSQFF
TERYMGHPY
KELYQSYDF
TVDQYRFYL
VTIPLSIKL
QEILLRKMV
SAIVPPKKF
SEQALQRRV
GEYDAERPL
KTHNFKVHKF
STYDYGWQL
NDFALIIDW
KSQSRPQEVKF
LSKPPPVEL
SEAAAEQDI
QDEEAQAVYW
RTFVSKHAL
EAQRSKAKW
YIQEFGNGW
GEKKPPQAI
TTSMSISW
ISEKGQRW
HTGEKPFEF
KTPGHAPAQY
ASLMYRKW
NMTLGPEGKW
RSRPRVPW
SSPNFRPTF
AEVYRTARAL
ILTIMNMVTW
ASLFNRIW
ATPILLRRF
RAKDVKATL
VALREISRY
KVSSIYKKY
RSSPLPSGL
HRHLPFVAVF
QEFGNGWF
IVHADTRSF
RSRNVSTSL
VVRHEKETF
KSFPFVKKFI
RVADDVFTM
ATREFNVVM
RVFTVPAML
GDKEAELGLQF
KAIREASRL
ATYGYVLDY
IAFDFARPLL
KEAELGLQFS
KTSVNKENI
FEYDTPPMVL
HDVLGGAAAW
KVKGIDPLI
IIAPPKRKY
KKARKYLQSW
GALGGDFQY
VYVITEVSSW
LFEYDTPPMVL
