YRLKLRVNF
GRFHNNMIKSF
HLMRRSLAV
ARIHGLTLTW
YRYPSHRDL
NRQPSLHKF
YLAGESPAV
LLVGNITSV
KAYNLSLTL
DMNIKKQIL
YRHLVLLIL
MLQEIFVWI
LRISQLNAL
MLKPTGTVV
ARTGMNVEL
RRSLAVLQI
SRHYRPTGY
QAQRHVQEL
VRVDISSGL
ARSSIALHHQY
SADDPYPEL
ELQNKRAII
QMLQDAFSL
LTMGAQETL
LVQDLSSTL
YVSIAQPSM
QAINRRTGI
ILLVGNITSV
FVDSSSMWV
VADAVRTSL
ILIDMGSSL
HRSCLEHWLSF
LLWAISVTM
YINERNVAL
STIHKLPRL
LLPPQPPSI
FLLLNAKVTV
HPGPPRNVL
ILLPDVCMA
LLLNAKVTV
MNIKKQIL
ILGAKKAL
GTNKQVIAL
DRDAPRLTL
ALPPAVKTV
TIADVLLGA
YIGHNGTAL
ELQNKRAI
TLLDGTNKQV
ILNAALPPAV
LLDGTNKQV
AVSEMTQKI
SLAEGLVLF
ILIDMGSSLYV
ERVKNIIYVL
SIFNEPLERV
TLFPAEAIAL
TLLPPQPPSI
YADNDIGAVL
FILIQENEV
MLDLGNNRI
RLIKDLVQDL
SMWVPRAVQV
ILIQENEVL
RVKNIIYVL
ALKGDEVSPLL
AVKKTKNL
