RTSSGLFPW
FTYDYDTAV
VTCTYSPAF
IRHPSFVNV
ARASFVTAV
YRVLGKGAF
KTHHSALQV
FELSASSHW
SSSDESQNF
RTYPYPGTR
LVFRLPVNY
AVMTVPVFF
QILQSPAFW
RSFYPKHSI
HFFDQHLKF
KGVSHGHFF
AVQSKAAEW
SSFELSASSHW
ASVGDIIANY
LVQNAHTTL
VIDNLHNAF
LVDIHETEM
YSPAFNKMF
PSFVNVSKW
SVGDIIANY
LSSSDESQNF
TAVQSKAAEW
PYPGTRITQRF
CTQAPAPAL
KMDKIGNHY
VVIDNLHNAF
ASADSTVIDY
STLQEKALEF
ITASVGDII
RAGGAFLMV
KAVEKGKEDTF
RSMPSSQECL
RTAELTGITTL
SADSTVIDY
ASAIGMADM
QAAKAAPGL
MTGADAKIL
AVIYSRSRY
RTYPYPGTRI
