WLMDLTTTV
YAVWFGVSM
FAFFPGFLL
YTFEKDFSL
MHWKQHRAL
THVLVPVLI
FTAGTLHNL
FLLGFIDDL
FAQDPSESI
YAAHFLLGF
NAVGPPTSV
FTHVLVPVL
VLRGQSFYV
FIDDLQHCL
SRIEYGVLQF
SASVYTKEM
TLLDLIDAL
RTISVILSL
LRTLPPLSL
AAFEDLVQAL
VAGVPNGAL
AAQAIFASI
NRIRFTVWL
WLMDLTTTVL
TSNSSNPAL
WSPAPSPVL
GLLAILQVV
DRYVFASNL
AFEDLVQAL
KRKPIVDSV
YENNKLIVL
IASYTVSTI
FFPGFLLAL
VVVGAAGVGK
VVMESGILV
KAFSLNPVV
LFHPEWVVM
VMESGILVL
KRVNAALFI
WAGVPNGAL
MASLLTTII
LAILQVVAV
RTACVIIAL
VVGAAGVGK
FIDDLQHCLV
FLCLRGSPSL
AVGPPTSVR
KLFGEGYRGL
RYVFASNLY
VVSFGDMPL
SLFLGNNRI
TLDVEVSASV
RTLPPLSLF
LVIQGDNRM
DHLPPILLLRF
