RRQEFFQQL
FEFAVKFSA
EVYPSKHSF
QVVEDALTY
SEGKVGFHA
FEIKGGYAI
AAHDALFEL
ARAVFPASF
EAAKWFINF
SEYFGLQVV
FSSKSSAQF
TEMYTNMSV
LTLEHLNPM
QEFDDLPAL
DMAQKSLSL
YAISKNWRL
ETISAQLEM
REFNLSESI
SEGSFDEEA
KRNSFLWEV
TRCGFVLNF
HRLWSLRSY
QLKEKRGEV
KRLEQGKEL
QRIWSALFL
RRFHYDINI
IRQPPVKGL
HEEETRVVI
SAASFGSFL
EEFTSGSNFA
SRPNMAYLM
EFAVKFSAL
MENFMPNIV
KRGEVLLYI
KALVRVLVL
APKALLMKL
LVSDGLKPF
MEFSSLQDI
AETLSTIKI
AEAGHGDVSI
MAKDSLQCL
VAVSATDAL
MAQKSLSL
SSRSSLPEL
AGAHRLWSL
DMKAGRLVV
YLIHWPQVF
AAQKEHASL
VAQYPLMNF
MTPSTLQPL
QRVGDFWRL
AENAPKALL
AEAGHGDVS
TEDMPSYGV
EGQARKWQL
LEQILSHYI
SAFSVMSPV
HSRPNMAYL
YTHIRTILI
HALNGRPFF
GEYTHIRTI
IPPRRAGSM
SSLPELPRM
FARKELENL
AASFGSFLL
AESAYRFCL
YRKIMQRYY
AETLSTIKIA
MENFMPNIVV
AAKWFINFL
RSSMIPEQL
QLKEKRGEVL
LAKSKPNIL
MGPPGPPVL
ATQGPLPQR
SSKALVRVL
VEDALTYLM
LTLMRNMQL
LTKKLRQTL
AENAPKALLM
ASFAAVNVI
FTSGSNFAI
SATDALYEV
YRADKPRSA
ASFGSFLLI
VMSPVIQAV
GSYLNGSKL
YARAVFPASF
QLNGRLQL
KGWEVRHAL
VGVPVPNVL
SLQDIPKEL
LGISSVTSL
RAVFPASF
SIQNYIQSL
NSFLWEVEL
SLSPSLESL
VVEDALTYL
KLSEYIKAL
ATYVIATEV
QILSHYITF
ATNDSRVPI
YYDVVPFLF
LYYDVVPFL
AVKFSALEL
RVVISYQTL
KIASRVLRM
TLMRNMQL
IIFSSVLVV
HIRTILIVL
