SETESVHLF
FRNHPSITF
LMKPQWHHL
KRMCQLLEL
VEGTALLLW
FRNHPSITFF
TENDVRVMF
ISFNPFKQM
ELQAKFNEL
VEAEDVWVY
SEVIKQSAY
SEWKPLAIQF
RTFSTSALL
LEAKCDLKY
MAKVPGATL
REGDLVRIY
TEHQRLHSEW
VEAEDVWVYY
LAARIGLSL
LAAEDSTSF
MSAIALLTL
LAAEDSQSF
EECLPSPQKEW
SLFSNPVQF
VVQKAGITF
RSSTQLHKL
HPLQKWIL
LSVEGTALL
SAIALLTLL
HELDSRPQL
RERGGAGAAF
LRSQEQQSL
HTINAGHVL
VALGSQAHL
KESLELVKL
SRSGKGSGL
LRLEDPRMY
EERKTCRNF
GENGNTTQPTY
TEFFVWIKLF
IRAERYILV
SEQFGRPW
YTTEDRTVL
SVHLFIPAL
TATSFTPIL
STSALLMYL
AEDSTSFSL
YEKYAAEDF
LRLEDPRMYY
AEDSQSFSL
IREPRFVGV
SETESVHLFI
FTPILSSTL
IAKHAAQVI
MVPALQHEL
GELPPIRMV
NPILRETF
FKYPIVEHY
AARIGLSLL
NQDTCFFAHFY
STVPRKNQI
YSWIGTGHVL
NENKDLNRI
ATLSVHQLL
RGSPFSHLL
KSSQGSSSI
RAGNRELLL
MLLSVTHVM
YIGSVLISF
VALVKVTM
RVVDVRLRL
KAPISPTF
AEDVWVYY
EQSETESVHLF
RTFSTSAL
AVYSNDYLF
SAIALLTL
AINGLMVAL
KIVDSPDKL
FSWWPGRIVF
KVNAINGLM
VVAALGDSM
STFWAKNVV
ELAARIGL
AARIGLSL
REGDLVRIYS
RPLPPPPPL
SQPDRRMSL
RLPPEISNF
TENDVRVMFS
SGLLALVAL
