FAPAIMHAL
FVLTPSTEM
RAFDCAGSSL
TAPPQNVQM
RAFDVAGSSL
AYPEAVRTL
SRDSKYVLL
RRADNAFFL
QPVDPTSVL
HRFEVTGWL
RVRSGSGSL
AQIPHQHRL
SPRPRAFDV
VPKRSPAGV
VRSFAKHTL
RRADNAFFLF
AADDKGVVV
IFDERAANF
ERMECLQEF
SVFGANTPI
HAISMSANL
YADSVNGRF
FRKLTNRLF
MFDKITSRF
APAQPQADSL
RPATHSGRHSV
LPIPPEPPSIL
RALGPAQSHK
VAYPEAVRTL
YYADSVNGRF
LPIPPEPPSI
GVHGRPVQL
KRSPAGVDL
SIQTIVPAL
ITSEPNPVI
TVQPVKRSL
SLEPGIPSF
QPVDPTSVLL
VRGMAVSEL
AVSELNMNL
IRRADNAFF
FSYNTDSRL
SPRPRAFDVA
RVFDPAPPGSR
SFAKHTLGY
SVAGTIMCL
SRAISYICF
YLINARLSF
FTRYTVDTM
RVLGTQLIL
KGQPVDPTSVL
