YRYQVTPLM
VPHTWPKPL
VVRKRCHHL
SYFELVSAL
MLSHLTQHV
IRDPRTAPM
RRSSSIHRF
FMINDYVRV
TRVSLTYKF
YRDFKQALY
FRLAGSVNL
KRDTKVGTF
ARLEQVLSI
SPHLTALPGL
FLAEQHIVI
LPRRPSRAA
LPKPVLHML
YRYQVTPLML
QRIATARAL
YPATPSHSL
ARSQKHVNL
QPRKMLMKL
NPFQESYAL
FMIHEDSLNV
HYSISNQKM
AFFPTASSY
SPGQRTGQSSL
VHDGGMLLL
LLKTHLLQV
SLLSDKDLTV
HLLQVLLKL
RRVTAGERM
RYQVTPLML
QYEKRFIEL
TMAKNSVFL
APRRVTAGERM
SLLKTHLLQV
TFQTKKTGL
RFQRLFTEF
YFDLFMPSL
ALITAPVAL
MHWRTGATF
LMPDVGISM
KFVPYFDLF
TFIHLQHNL
YRYQVTPL
YRDFKQAL
TAGERMGSL
WHSPYFFAF
QRDDARNAI
DPRLLTRYL
ALPGLVLCL
ALYDEGFSQEV
FLAEQHIVII
APMGWRLL
SLISNEIQA
SLAKKMNLI
IPRYFGTVF
ILNGGPSKL
ELIARLEQV
RLFTEFQEQL
SLQEMEDNQYV
SVWGGDEVYL
RVNTKVLSF
IVHDGGMLL
FLGFNEETYA
MLMKLKEM
