YAPKDFLEL
SRYAEEFEHVF
TLYGCLFSM
GLSFILAQV
ARVELRSLLRL
ILSDVVQKL
TLPAGLSFV
RLIPLTVLL
LPPPSEYEL
ARLQTSLGL
LFQDKETVL
KRLKERLLKR
LRWGQMVLK
KRLKERLLK
SRYHGPACWM
SRYAEEFEH
YPKAWGSLI
IFETYPREL
QRTLPAGLSF
AYQPVPFSQL
IRKELIEEF
KWDLTVLEL
KRTDKYRAY
HLGDCNLHL
TMSHRAAAL
YALQISSEF
GLHETLALL
YTSANCSAF
YTNGNLMEV
ARVELRSLL
ARVELRSLLR
LRLIPLTVL
RSHQRSASL
YQPVPFSQL
YRAYSKKHF
LRNSYGLRK
MISENLRAV
SYEPKVLEQL
LRAVAQLSL
NRNFWILLL
YAEEFEHVF
KMDSKTGEL
TRNPLSEEL
ILDSVGLRV
LPAGLSFV
TAILTNPI
RAHGAMAEL
VYAPKDFLEL
LRLPVAFTQR
FGIPRGTFL
RTLPAGLSF
FAQQQGQKL
IRSREPVTM
AYTSANCSAF
QQYGLVHSL
YIYDHYLTQA
RYAEEFEHVF
ILITAGAGL
AMISENLRAV
LRLPVAFTQ
LRLIPLTVLL
ESIAVVTV
FLACANKRL
ILAQVIGVL
FQIATWRSL
AMISENLRA
SRYHGPACW
NRDYKIFETY
GQFSGNTSL
FSQLGNPVM
FTILYGSQF
ALQEVVFSS
YYLVVTSI
KLLDSAFRC
KLALDWMRL
HAFADLLNL
SREPVTMGAW
SVQPRVTPV
PRLRVLLRY
RLRWGQMVL
SFGIPRGTFL
KYALQISSEF
SQFNIYEVL
STPEWAALL
LRVATILGA
ILENEQAIAL
MGAWTRVSL
