SPAMTTHSL
NPHTSTSAL
RTSIVQALK
MPVADGRAL
FLSGQLNTL
KTSDPTQYL
NTREFISAK
RSMESSTRK
LPSERTMIM
FPTILGLLL
LTYETAVAL
SLDVSAPKM
RTMIMDIIK
TPGITPSPL
AVAFSRLHK
RTGEVLTAR
MSSGFQHEL
FGDKIFSSL
TSFMRTLKK
SPMVRYVMV
YSINRSFLL
STRGGMLFA
MPVADGRALL
RIRFDTSIL
YLLGTGLIL
ILDHIYRLV
SPNAPPSHSV
QPSEYLTVV
STRKGSKKK
KTMPELYYL
YLDTPSGLV
YLDTPSGL
GPMVSHKSV
GSREIRHLV
WPDTVRQIAL
APPSHSVGETL
LPLPPGEESI
HWDPMITTL
YPKTGVTGPYL
GTGDVLLSL
NMSDVSQLM
SLIERMTAI
HTSSEYITL
KLKEGDNVK
SVLDSFAFL
RINIPPLTA
FVEPIIQII
VQKIRQNYK
KPYAGFVL
RVQKIRQNY
RVDQKRAAV
KIRQNYKAY
MLQNPAIAV
IYRLVVHGK
VAFSRLHKL
HLVDPAISR
MPGSEKMRRL
SPAMTTHSLI
GILENIPLL
VYRAPDSSK
KSREQPSEY
VTLSIMLTV
RVQKIRQNYK
GILEKLPLL
KYKNKHITA
WLMEKELIM
GQDEALFSV
