MLDSSLSEL
FESTGGSCW
TTDPKSRFI
YLDLPENL
TSFVLGSLW
ASEDPGLSL
SVDRMNPSL
YLDLPENLV
ATSFVLGSLW
MTMVAAQVMW
KACPPRWWAW
VSFDEDDKIRW
NVDERGKKL
LVDDIRFQV
LSDGKRLHF
SLDLPEANVL
SADTSEIGV
FLDSVPTI
MMENKPVTL
LSPIKFYRW
NMDKLHINL
SLDLPEANV
YQDGDSIQV
FAQSAPCLL
MLDGRDLCTL
QTRLPRGQW
SCDDVNIRI
KTVKNDNSFRF
SLDNTDCEV
ALDRGQVPV
TMVAAQVMW
AIGMVLRLW
VTLKLIMTL
SSRLSSLTF
KLDRTYLPL
KTVKNDNSF
EEAAILIQAVW
HVDMLEMIL
VVGARLSSW
SSYSSKRTF
DEDLPSPGAW
RASEDPGLSL
KTTDPKSRF
ADFQEHIEF
IFDNLYNTL
ILEVSIIQM
EDLPSPGAW
YTKDDEIEQL
KTQTVLDKY
AANLIKKLF
KTFSRNSHL
ADCEHVQPPQW
KALREFEELF
KANKTPLW
QLGEHPPYL
KTVSPNCW
ILSDVEELV
ASPKQYPLF
KTPNVIHKHY
IATVKDPTF
STIPQHTKL
KTQMRDLEMF
HSIVGATW
RRYGRDATWF
MLPEDINRF
VLYPEGLEV
QSSYSSKRTF
VTVYKGKW
GTMPAGGDF
MVAAQVMW
RTQQTSSHM
STSLITSVY
KTKMKGNTKY
GARPQPRFHF
LLYNPGLEF
KVNNKLDRTY
