LPAQVPMEF
QAFQIGFPW
FSKWGVEAL
FSFLELLAL
LLFSFLELL
AEIASSPAV
KALQHISYL
QAHVPGLAL
AAFWGQMQI
KLLPSSHFA
STHGTTGTL
MVLEFMTAL
TLASTLGFV
YGSGFAQAL
LAFQNTMNF
KATGSPLSI
KPLEPGSEF
EATDMCSVW
SLDPLISAF
VLSLGFIYL
YTDRDGSAM
YQSWVAVAV
MLAEPPLNL
IADETSINI
FLSDPELSA
VLVTPPFPL
FLRSDEDFV
GEEPPVVASV
YSWKSIKSI
VQYAAVWRV
NLQRWVTAV
KAILTEVHM
GAYSSGMHI
YRRDIVEAHY
VAFRSRYHL
LVAEIEKQL
FLEEANIYA
AAMISDSEL
LLLSQGANV
VGFDGGTDL
STVFYTSSL
FLFPKNTQFA
LMVSGSTTF
FRKPIPSI
LPFPSTLPL
YGLTAVLSL
YLISEGFLKA
NLGQGLFRL
FQIGFPWRT
FLEEANIYAV
GLALGMGLV
KEATDMCSV
ILARLTESL
KVNDPDVDL
WSADSVFIL
AVNFSILSM
TLADYMMRT
IQYGPNATF
RLNDPSVVTL
FLPFPSTLPL
GEVKGFLRVAF
GIIPTLHYL
YLRANAVVL
TLMDVPVFKAV
AILTEVHMI
AQAPAMQNV
YRHRSVSDLF
ALGMGLVRSV
YLPYSASSL
TPDGSPYTWL
AMGNMPMEM
FIMDRIPFY
