SSFDHAAPF
LPPPSVLGV
SHSASSSSL
YANSSIAEL
THFTTTTMM
VPTEGLASI
FALRYVTTI
YRVRGNLAV
SHEEDAFSL
DALEPGHRV
DHSTIVTPI
RAVPLAVPV
AHIIQKFLL
QPPPYPTQI
DAIDAGKAV
SSAPSGPPL
FLSLGPVSL
HSVSKLRVM
HRVVVVDDL
KVAGCSGCAK
EAGAKFIQV
RAFVSARTF
GPPLPPPSV
ALVGNWGTK
LAISKHNLV
IVAHIIQKF
YSLTKSDEM
WHPTARNGL
SRTLPKELL
VAATPVVTAM
QAWRKFHEI
LARDVMKDM
ISKHNLVFL
SARTFAQGL
SAGKVPLIL
ERDGFIDLM
SKDSIKLTL
AATPWDSPR
SHEEDAFSLL
KSIASATEV
SSPNRILPL
LSAGKVPLI
RAQARRQTM
VAHIIQKFL
ITKKIDVAF
LEDPQREAL
SLLPRNIAM
HRAERMRRL
YVGPMTEIL
RVRGNLAVVQK
YAWGPPNI
NRILPLKESL
EAATPWDSPR
IAMEMKEDF
QIFPYPSDF
DSFDPASQL
RAVSSPNRI
YNNPITAVF
RLGTPDPSPRK
AVSSPNRIL
IVLPVLRGL
YALSLSSL
DAFFRLIAL
MLKEEMNEF
DALEPGHRVV
VAATPVVTA
GSVDHQFNL
FLLSGSETV
YVGPMTEGL
YHNLDAFFRL
RVRGNLAVV
RGSTAVSSF
TSYSNYYRI
