YSDPRFHNL
LADDSFRSL
FLFDSQSTL
SVDELFSLL
RSVLNRTPK
VLDALPLDL
IADTGHHRV
YLDSACAESL
SQLPAFSKL
KQKESTLTK
AVMPRRSEK
QELQPGTAYTF
FLYGCQAPTV
IADTGHHRVL
VLAEGGFSI
IMQDYNYPA
YSQDKTVMV
RSSGRFLPA
SVDELFSL
KADSYIFL
FVDDNYVI
QQWATFARI
VTRSSGRFL
YTRKSNTLL
MTRNTVWAL
VLDALPLDLL
RSAFKYTMA
YAQDLVDVI
SVRKSGTHV
GLPATVWSL
KEGFRVPQAVW
QQSEFSVFV
RLSEPPEVL
VIDANLYV
GLFHRTTGA
SQFNIWDGV
SEFSVFVV
AEMFEWSFV
FLSPDMECA
VVKPPSSSL
RLIVPNCPGV
GSHSHRIKA
SLKELIEEL
ALGNTPPLL
VLAEGGFSIV
NIWDGVLRA
KLKEYEELL
NLVRDINEV
AVWGRAVLL
KLKEKSLQL
KTRSQAKTEK
GQDTTIPIV
AVYPIHTEA
KLYSQDKTVMV
NVIDANLYV
YYSDPRFHNL
AVYPIHTEAV
GLNVIDANLYV
