FLLCWTPFL
FLQSVWHTV
STDSEYSSL
FSDSHNTL
LSDEKIQIV
LMDNHLPNL
TTDGKLIAI
KLCDFGFAW
YLVVGLASV
KMRAKLFQF
KVFGSFAEI
KTLYALPTI
LVSTRSLSL
TTDIKGKEV
TSDNVLSAV
KRISVDNAL
HVDSEHPNL
AMDTMIRIL
IRKEPPISL
YVASYFLLL
VLDNWSSQV
FADENGQRWL
QRQEISSAF
KTQHDLNSF
FLVVHITQA
KLKDYTSRF
RLLEEKYGV
RINYVLLKI
FLEELKEHI
LLPTSIYPL
QQEAKRQAL
MNMGRINEM
GSFAEILSF
LIYQFSPIF
FSDSHNTLRI
GEYFTLQIRW
ARIKKRINY
VIQSELFSF
HVDSEHPNLV
STEGNHIRL
ILDGEEVVKF
TMIRILHRY
ISDLMTIIV
QVDMGRVKM
AVEDDLPTV
GRNLAKAQL
ILSFLLEAL
VILFIGVHF
FAEILSFLL
KLMEDPDKL
IIEEAQDLI
TALQHLRTM
RLGSFLEEL
AIALRSSAV
GRTSRITSV
ILFIGVHFY
FADENGQRW
CVDRVDMGL
IVLSSGPQW
RLQGCTTEL
VVVEPVDTL
MYDVTENSM
GLASVSSLF
PLDSMQYVL
RMHDELLQEV
FVLRRGSM
SMNIPTHKI
KMIQNESPSV
FLMDNHLPNL
YIAGEDVQV
NIKAFQVL
YINISDVQV
KILDGEEVV
TLYALPTIA
SIINGITAI
ILYTEPLDSM
YIAGEDVQVSV
SLNENEIISM
ERFETPSGSYW
IIALGVVIV
HLYHPNQVEI
